HotelApp/Views/HostageContract.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelApp.Views.HostageContract"
             Title="HostageContract">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">

        <Label Text="Cálculo Diária" FontFamily="Kalam" FontSize="50"
               TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>

        <Border Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" />
                    <Label Grid.Row="0" Grid.Column="1" 
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference adulpts_stp}"/>

                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="adulpts_stp"
                             Minimum="1" Maximum="10" Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" />
                    <Label Grid.Row="1" Grid.Column="1" 
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference children_stp}"/>

                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="children_stp"
                             Minimum="0" Maximum="10" Increment="1" />

                </Grid>

                <Label Text="Tipo de Acomodação:"/>
                <Picker x:Name="room_pck"/>

                <Border Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período de Estadia" />

                        <HorizontalStackLayout>
                            <Label Text="Checkin:" />
                            <DatePicker x:Name="checkin_dtpck" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Checkout:" />
                            <DatePicker x:Name="checkout_dtpck" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <Button Text="Próximo"/>

                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>

</ContentPage>